total 40
drwxr-xr-x 2 root root 233 Feb 13 15:34 .
drwxr-xr-x 6 root root 177 Feb 13 11:31 ..
-rwxr--r-- 1 root root  30 Feb 13 11:57 0-hello_world
-rwxr--r-- 1 root root  29 Feb 13 12:29 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 12:47 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 13:07 3-twofiles
-rwxr--r-- 1 root root  35 Feb 13 13:19 4-lastlines
-rwxr--r-- 1 root root  35 Feb 13 13:24 5-firstlines
-rwxr--r-- 1 root root  40 Feb 13 14:27 6-third_line
-rwxr--r-- 1 root root 123 Feb 13 15:25 7-file
-rwxr--r-- 1 root root  36 Feb 13 15:33 8-cwd_state
-rw-r--r-- 1 root root   0 Feb 13 14:23 iacta
-rw-r--r-- 1 root root   0 Feb 13 15:34 ls_cwd_content
-rw-r--r-- 1 root root 232 Feb 13 11:44 README.md
